<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-t1-Qqm">
                                <rect key="frame" x="40" y="683.66666666666663" width="313" height="94.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-fh-juq">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QR5-yP-r2d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpT-PH-gwT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-9q-vtN">
                                        <rect key="frame" x="0.0" y="60" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUK-Bo-Uzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQc-9q-vtN" firstAttribute="height" secondItem="5uV-fh-juq" secondAttribute="height" multiplier="0.858333" id="E85-i3-sJf"/>
                                    <constraint firstItem="XQc-9q-vtN" firstAttribute="height" secondItem="5uV-fh-juq" secondAttribute="height" multiplier="0.858333" id="ji3-d2-h41"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Note Application!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-3E-3Sn">
                                <rect key="frame" x="33" y="104" width="326" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoteStick" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-hV-AT9">
                                <rect key="frame" x="57" y="245" width="270" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0D-t1-Qqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4jA-fW-5Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0D-t1-Qqm" secondAttribute="trailing" constant="40" id="7pz-62-Aed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0D-t1-Qqm" secondAttribute="bottom" constant="40" id="E6G-As-0V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XQc-9q-vtN" id="jWD-aI-XUT"/>
                        <outlet property="signUpButton" destination="5uV-fh-juq" id="OCZ-0s-Fvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Beg-Mz-Qs0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vY3-4m-S4M" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9y-FA-P9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-0s-HNo">
                                <rect key="frame" x="40" y="259" width="313" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-Az-nb4">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-z7-GPD">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-v3-Fyn">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YER-Um-lPQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="vY3-4m-S4M" eventType="touchUpInside" id="EfE-mV-g0b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-jI-h7y">
                                        <rect key="frame" x="0.0" y="180" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dM3-v3-Fyn" firstAttribute="height" secondItem="Ygo-Az-nb4" secondAttribute="height" id="6C0-nW-8bK"/>
                                    <constraint firstItem="GUg-z7-GPD" firstAttribute="height" secondItem="Ygo-Az-nb4" secondAttribute="height" id="IQ0-cZ-Bs0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-tD-kiY">
                                <rect key="frame" x="93" y="84" width="206" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngtree-beautiful-yellow-note-image_1420104" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-gx-R0H">
                                <rect key="frame" x="18" y="84" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cru-70-AAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHI-0s-HNo" firstAttribute="leading" secondItem="cru-70-AAu" secondAttribute="leading" constant="40" id="PVh-an-hub"/>
                            <constraint firstItem="cru-70-AAu" firstAttribute="trailing" secondItem="XHI-0s-HNo" secondAttribute="trailing" constant="40" id="Sz4-DF-kqg"/>
                            <constraint firstItem="XHI-0s-HNo" firstAttribute="top" secondItem="cru-70-AAu" secondAttribute="top" constant="200" id="aKC-uE-F8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Ygo-Az-nb4" id="7My-1p-ReQ"/>
                        <outlet property="errorText" destination="c0I-jI-h7y" id="8jw-pd-2AO"/>
                        <outlet property="loginButton" destination="dM3-v3-Fyn" id="Lak-a5-e9x"/>
                        <outlet property="passwordText" destination="GUg-z7-GPD" id="BAX-i0-u5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyL-cc-sg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-643.66197183098598"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8Xe-pT-9Br">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zCn-zc-h2h" customClass="SignUpViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-Vz-IRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-3A-EMg">
                                <rect key="frame" x="40" y="259" width="313" height="475.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-8L-Cbo">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="332-fT-WRf">
                                        <rect key="frame" x="0.0" y="91" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r56-Fl-pYf">
                                        <rect key="frame" x="0.0" y="182" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-Qs-XJm">
                                        <rect key="frame" x="0.0" y="273" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-tJ-x6f">
                                        <rect key="frame" x="0.0" y="364" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LQ4-Rk-TYG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="zCn-zc-h2h" eventType="touchUpInside" id="e6c-dQ-I6r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-iU-u2H">
                                        <rect key="frame" x="0.0" y="455" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r56-Fl-pYf" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="LKu-T1-YjK"/>
                                    <constraint firstItem="bY0-tJ-x6f" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="VfA-sp-1OD"/>
                                    <constraint firstItem="u9n-Qs-XJm" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="qYY-c1-WLu"/>
                                    <constraint firstItem="332-fT-WRf" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="xHe-jv-xwY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Your Deatails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-2h-7u6">
                                <rect key="frame" x="56" y="122" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHu-Z9-Osj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FB8-3A-EMg" firstAttribute="top" secondItem="MHu-Z9-Osj" secondAttribute="top" constant="200" id="CVc-ri-izw"/>
                            <constraint firstItem="MHu-Z9-Osj" firstAttribute="trailing" secondItem="FB8-3A-EMg" secondAttribute="trailing" constant="40" id="r9r-xK-2Aw"/>
                            <constraint firstItem="FB8-3A-EMg" firstAttribute="leading" secondItem="MHu-Z9-Osj" secondAttribute="leading" constant="40" id="zNf-Kw-vSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="r56-Fl-pYf" id="EHS-lz-uXX"/>
                        <outlet property="errorButton" destination="XUM-iU-u2H" id="BHt-I5-KYw"/>
                        <outlet property="firstName" destination="Oug-8L-Cbo" id="oLO-zD-snx"/>
                        <outlet property="lastName" destination="332-fT-WRf" id="s5C-V4-oj9"/>
                        <outlet property="password" destination="u9n-Qs-XJm" id="zWc-zG-F5S"/>
                        <outlet property="signUpButton" destination="bY0-tJ-x6f" id="ARn-F7-a8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8M-s5-C08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="4.9295774647887329"/>
        </scene>
        <!--Add Node View Controller-->
        <scene sceneID="Jhd-Wu-prZ">
            <objects>
                <viewController storyboardIdentifier="AddNodeViewController" id="JsU-PM-9Ds" customClass="AddNodeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucv-7C-tys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" placeholder="Enter Your Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-ZS-9ys">
                                <rect key="frame" x="29.999999999999993" y="145" width="116.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-b5-2Td">
                                <rect key="frame" x="298" y="94" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cz8-M7-6RX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="JsU-PM-9Ds" eventType="touchUpInside" id="MOG-OG-0Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-qM-DqN">
                                <rect key="frame" x="10" y="94" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Notes" imagePadding="7"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="body" placeholder="Enter Your Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-Eo-OOM">
                                <rect key="frame" x="30" y="197" width="393" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4ce-Nq-LPN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="621" id="gxa-QB-8ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA9-Ce-tUu"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA9-Ce-tUu" firstAttribute="bottom" secondItem="f9U-Eo-OOM" secondAttribute="bottom" id="1XM-Go-g5z"/>
                            <constraint firstItem="IwY-b5-2Td" firstAttribute="top" secondItem="eA9-Ce-tUu" secondAttribute="top" constant="35" id="3Il-Ms-daM"/>
                            <constraint firstItem="Sb6-qM-DqN" firstAttribute="top" secondItem="eA9-Ce-tUu" secondAttribute="top" constant="35" id="GhI-Jc-U5u"/>
                            <constraint firstItem="f9U-Eo-OOM" firstAttribute="trailing" secondItem="eA9-Ce-tUu" secondAttribute="trailing" constant="30" id="H4W-dd-SdA"/>
                            <constraint firstItem="4Rb-ZS-9ys" firstAttribute="leading" secondItem="eA9-Ce-tUu" secondAttribute="leading" constant="30" id="SK7-WP-KIn"/>
                            <constraint firstItem="f9U-Eo-OOM" firstAttribute="leading" secondItem="eA9-Ce-tUu" secondAttribute="leading" constant="30" id="VjH-3K-ayx"/>
                            <constraint firstItem="IwY-b5-2Td" firstAttribute="leading" secondItem="Sb6-qM-DqN" secondAttribute="trailing" constant="196" id="Vsz-ld-6rH"/>
                            <constraint firstItem="f9U-Eo-OOM" firstAttribute="top" secondItem="4Rb-ZS-9ys" secondAttribute="bottom" constant="30" id="WIK-Jl-e75"/>
                            <constraint firstItem="eA9-Ce-tUu" firstAttribute="trailing" secondItem="IwY-b5-2Td" secondAttribute="trailing" constant="30" id="dqn-W3-DUc"/>
                            <constraint firstItem="eA9-Ce-tUu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Rb-ZS-9ys" secondAttribute="trailing" symbolic="YES" id="fzm-sW-Pfb"/>
                            <constraint firstItem="Sb6-qM-DqN" firstAttribute="height" secondItem="IwY-b5-2Td" secondAttribute="height" id="gv0-Vy-bIF"/>
                            <constraint firstItem="Sb6-qM-DqN" firstAttribute="leading" secondItem="eA9-Ce-tUu" secondAttribute="leading" constant="10" id="nSm-fa-slR"/>
                            <constraint firstItem="4Rb-ZS-9ys" firstAttribute="top" secondItem="Sb6-qM-DqN" secondAttribute="bottom" constant="16" id="qLX-9M-4xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="IwY-b5-2Td" id="Dqp-ul-Ryw"/>
                        <outlet property="bodyText" destination="f9U-Eo-OOM" id="zaI-Ie-Sh6"/>
                        <outlet property="noteButtonBack" destination="Sb6-qM-DqN" id="s3l-Ii-6t8"/>
                        <outlet property="noteTitle" destination="4Rb-ZS-9ys" id="t8o-4O-4Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAE-9e-gtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-670"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vr1-0z-bXF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Odd-eV-U6v" customClass="HomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVG-fU-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-IC-l4O">
                                <rect key="frame" x="20" y="58.999999999999993" width="373" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-Ug-NaP">
                                <rect key="frame" x="0.0" y="97.666666666666671" width="393" height="56.000000000000014"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Odd-eV-U6v" id="kMy-Lf-NA6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emz-ob-pYR">
                                <rect key="frame" x="0.0" y="153.66666666666669" width="393" height="664.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="cell" id="Nmt-Mz-cjt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmt-Mz-cjt" id="gxO-RS-C10">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-wa-jrt">
                                                    <rect key="frame" x="30.000000000000004" y="10" width="56.333333333333343" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="xZo-QC-vQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Des" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-Wd-dif">
                                                    <rect key="frame" x="30.000000000000004" y="40" width="53.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ehR-wI-4wt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-T2-oFq">
                                                    <rect key="frame" x="324.66666666666669" y="20.000000000000004" width="58.333333333333314" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ZOk-AH-KUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f3I-wa-jrt" secondAttribute="bottom" constant="30" id="0Jk-xj-RoM"/>
                                                <constraint firstItem="9uw-Wd-dif" firstAttribute="top" secondItem="gxO-RS-C10" secondAttribute="top" constant="40" id="4Fw-oS-Fkq"/>
                                                <constraint firstItem="9uw-Wd-dif" firstAttribute="leading" secondItem="gxO-RS-C10" secondAttribute="leading" constant="30" id="AsL-5B-utd"/>
                                                <constraint firstItem="f3I-wa-jrt" firstAttribute="leading" secondItem="gxO-RS-C10" secondAttribute="leading" constant="30" id="NqA-8C-IaY"/>
                                                <constraint firstItem="fmH-T2-oFq" firstAttribute="top" secondItem="gxO-RS-C10" secondAttribute="top" constant="20" id="WKO-Ec-uVS"/>
                                                <constraint firstAttribute="trailing" secondItem="fmH-T2-oFq" secondAttribute="trailing" constant="10" id="ZqI-2u-8Wr"/>
                                                <constraint firstAttribute="bottom" secondItem="fmH-T2-oFq" secondAttribute="bottom" constant="20" id="rOU-aE-4Tv"/>
                                                <constraint firstItem="f3I-wa-jrt" firstAttribute="top" secondItem="gxO-RS-C10" secondAttribute="top" constant="10" id="yTC-eo-vZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-NA-cAL">
                                <rect key="frame" x="303" y="760" width="77" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButtonTapped:" destination="Odd-eV-U6v" eventType="touchUpInside" id="W9v-S4-4GS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kr-rg-W9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Kr-rg-W9e" firstAttribute="bottom" secondItem="emz-ob-pYR" secondAttribute="bottom" id="03d-BO-h1S"/>
                            <constraint firstItem="Gv9-Ug-NaP" firstAttribute="trailing" secondItem="4Kr-rg-W9e" secondAttribute="trailing" id="GIo-lY-c7C"/>
                            <constraint firstItem="4Kr-rg-W9e" firstAttribute="trailing" secondItem="emz-ob-pYR" secondAttribute="trailing" id="K5n-WP-3xm"/>
                            <constraint firstItem="emz-ob-pYR" firstAttribute="leading" secondItem="4Kr-rg-W9e" secondAttribute="leading" id="LsY-i4-vER"/>
                            <constraint firstItem="Bp9-IC-l4O" firstAttribute="top" secondItem="4Kr-rg-W9e" secondAttribute="top" id="QDX-uS-Ki0"/>
                            <constraint firstItem="Gv9-Ug-NaP" firstAttribute="top" secondItem="Bp9-IC-l4O" secondAttribute="bottom" constant="10" id="U1e-o4-NC0"/>
                            <constraint firstItem="Bp9-IC-l4O" firstAttribute="leading" secondItem="4Kr-rg-W9e" secondAttribute="leading" constant="20" id="Wvg-dG-7A5"/>
                            <constraint firstItem="4Kr-rg-W9e" firstAttribute="trailing" secondItem="Bp9-IC-l4O" secondAttribute="trailing" id="cmG-Y9-DdN"/>
                            <constraint firstItem="emz-ob-pYR" firstAttribute="top" secondItem="Gv9-Ug-NaP" secondAttribute="bottom" id="qyX-iI-saR"/>
                            <constraint firstItem="Gv9-Ug-NaP" firstAttribute="leading" secondItem="4Kr-rg-W9e" secondAttribute="leading" id="zBd-3n-KiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="LwC-NA-cAL" id="sLv-Av-ZN1"/>
                        <outlet property="tableList" destination="emz-ob-pYR" id="N7P-5E-wb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-2D-7zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-675.35211267605632"/>
        </scene>
        <!--Add Note Screen View Controller-->
        <scene sceneID="bdW-qt-9zn">
            <objects>
                <viewController storyboardIdentifier="AddNoteScreenViewController" id="qah-Gd-zjH" customClass="AddNoteScreenViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kig-Ft-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38a-9d-OoK">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-cj-YZj">
                                <rect key="frame" x="320" y="67" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dBP-CC-vnd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-kl-3Gn">
                                <rect key="frame" x="20.000000000000004" y="99" width="44.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DuB-NN-IQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-Kv-Sdr">
                                <rect key="frame" x="5" y="67" width="90.666666666666671" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bLA-6T-mHa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taL-fz-gsP"/>
                        <color key="backgroundColor" red="0.95409132385595075" green="1" blue="0.58082608399303037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9C-cj-YZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Voi-kl-3Gn" secondAttribute="trailing" constant="8" symbolic="YES" id="87b-gX-BLD"/>
                            <constraint firstItem="taL-fz-gsP" firstAttribute="trailing" secondItem="O9C-cj-YZj" secondAttribute="trailing" constant="8" id="BCU-ML-Bnc"/>
                            <constraint firstItem="38a-9d-OoK" firstAttribute="top" secondItem="Voi-kl-3Gn" secondAttribute="bottom" constant="5" id="EzY-pf-AHh"/>
                            <constraint firstItem="ggT-Kv-Sdr" firstAttribute="top" secondItem="taL-fz-gsP" secondAttribute="top" constant="8" id="IKL-01-Hz7"/>
                            <constraint firstItem="38a-9d-OoK" firstAttribute="leading" secondItem="taL-fz-gsP" secondAttribute="leading" id="cXA-uf-Wf7"/>
                            <constraint firstItem="ggT-Kv-Sdr" firstAttribute="leading" secondItem="taL-fz-gsP" secondAttribute="leading" constant="5" id="hR2-0R-R79"/>
                            <constraint firstItem="O9C-cj-YZj" firstAttribute="leading" secondItem="ggT-Kv-Sdr" secondAttribute="trailing" constant="224.33000000000001" id="jM5-75-gay"/>
                            <constraint firstItem="Voi-kl-3Gn" firstAttribute="top" secondItem="taL-fz-gsP" secondAttribute="top" constant="40" id="lAn-04-yrT"/>
                            <constraint firstItem="taL-fz-gsP" firstAttribute="bottom" secondItem="38a-9d-OoK" secondAttribute="bottom" id="sW9-Kl-8hO"/>
                            <constraint firstItem="O9C-cj-YZj" firstAttribute="top" secondItem="taL-fz-gsP" secondAttribute="top" constant="8" id="wCN-oh-jEP"/>
                            <constraint firstItem="taL-fz-gsP" firstAttribute="trailing" secondItem="38a-9d-OoK" secondAttribute="trailing" id="wco-Je-WPU"/>
                            <constraint firstItem="Voi-kl-3Gn" firstAttribute="leading" secondItem="taL-fz-gsP" secondAttribute="leading" constant="20" id="x8G-y3-7uK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleText" destination="Voi-kl-3Gn" id="QtW-ZC-lBM"/>
                        <outlet property="bodyText" destination="38a-9d-OoK" id="GuG-QU-oAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xew-xM-Z42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.793893129771" y="-1347.1830985915494"/>
        </scene>
        <!--Show Note Details View Controller-->
        <scene sceneID="L4g-Tz-IYt">
            <objects>
                <viewController storyboardIdentifier="ShowNoteDetailsViewController" id="bnl-h4-Qvj" customClass="ShowNoteDetailsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHT-i1-ipo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-Tq-vh2">
                                <rect key="frame" x="0.0" y="106" width="393" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-cp-yP2">
                                <rect key="frame" x="0.0" y="213" width="393" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-fC-wYT">
                                <rect key="frame" x="298" y="68" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="DoneTapped:" destination="bnl-h4-Qvj" eventType="touchUpInside" id="I2w-BI-5ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-EJ-7ug">
                                <rect key="frame" x="111" y="73" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwl-6q-xEH"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="DLl-cp-yP2" id="fHT-f7-AkC"/>
                        <outlet property="titleText" destination="9by-Tq-vh2" id="KKO-1o-gNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZE-qO-mKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-1325"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="BOw-xZ-Q3Y">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Pcy-qx-OWT" customClass="HomeScreenViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUo-TG-wXN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-cq-AqL">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="MfK-c4-9kT" customClass="NoteTableViewCell" customModule="Notes">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfK-c4-9kT" id="rwW-ky-kAr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleText" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-xz-NU6">
                                                    <rect key="frame" x="8" y="0.0" width="377" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="qe6-W8-gQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bodyText" text="Des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-nu-Vdb">
                                                    <rect key="frame" x="8" y="58" width="345" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Mu4-CF-NY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" restorationIdentifier="dateText" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-ew-maL">
                                                    <rect key="frame" x="355" y="55" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEy-ew-maL" secondAttribute="trailing" constant="2" id="Jng-W7-yxm"/>
                                                <constraint firstItem="AEy-ew-maL" firstAttribute="leading" secondItem="XO7-nu-Vdb" secondAttribute="trailing" constant="2" id="LfB-rf-fQn"/>
                                                <constraint firstAttribute="bottom" secondItem="WQo-xz-NU6" secondAttribute="bottom" constant="10" id="SaV-Wc-Oze"/>
                                                <constraint firstItem="WQo-xz-NU6" firstAttribute="top" secondItem="rwW-ky-kAr" secondAttribute="top" id="Uyh-52-bNr"/>
                                                <constraint firstItem="WQo-xz-NU6" firstAttribute="leading" secondItem="rwW-ky-kAr" secondAttribute="leading" constant="8" id="WSK-Uc-8mm"/>
                                                <constraint firstAttribute="bottom" secondItem="AEy-ew-maL" secondAttribute="bottom" constant="1" id="X2R-2l-MSV"/>
                                                <constraint firstItem="XO7-nu-Vdb" firstAttribute="leading" secondItem="rwW-ky-kAr" secondAttribute="leading" constant="8" id="bPE-Hz-ghi"/>
                                                <constraint firstAttribute="bottom" secondItem="XO7-nu-Vdb" secondAttribute="bottom" constant="1" id="fQP-Dz-qF9"/>
                                                <constraint firstAttribute="trailing" secondItem="WQo-xz-NU6" secondAttribute="trailing" constant="8" id="kDh-IU-L7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="XO7-nu-Vdb" id="f7T-rb-mry"/>
                                            <outlet property="dateText" destination="AEy-ew-maL" id="dV7-l8-gjJ"/>
                                            <outlet property="titleText" destination="WQo-xz-NU6" id="Cap-cV-Nwf"/>
                                            <segue destination="bnl-h4-Qvj" kind="showDetail" identifier="ShowNoteDetailsViewController" id="xRb-a9-5ZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-jL-5rG">
                                <rect key="frame" x="0.0" y="59" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ESg-7v-mAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-Ur-KtB">
                                <rect key="frame" x="20" y="99" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cK-V9-4Z0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="doc.badge.plus" catalog="system" title="Add " imagePadding="12"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Pcy-qx-OWT" eventType="touchUpInside" id="jVj-Ee-fcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3J-kI-iC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3J-kI-iC1" firstAttribute="trailing" secondItem="FhG-jL-5rG" secondAttribute="trailing" id="1ud-Wb-Y06"/>
                            <constraint firstItem="tqF-Ur-KtB" firstAttribute="trailing" secondItem="m3J-kI-iC1" secondAttribute="trailing" id="3Sa-Fu-1LX"/>
                            <constraint firstItem="m3J-kI-iC1" firstAttribute="bottom" secondItem="x2B-cq-AqL" secondAttribute="bottom" id="7eE-fJ-EeM"/>
                            <constraint firstItem="x2B-cq-AqL" firstAttribute="top" secondItem="tqF-Ur-KtB" secondAttribute="bottom" constant="10" id="D9B-Ze-KNw"/>
                            <constraint firstItem="m3J-kI-iC1" firstAttribute="trailing" secondItem="x2B-cq-AqL" secondAttribute="trailing" id="GvK-ZJ-aYG"/>
                            <constraint firstItem="tqF-Ur-KtB" firstAttribute="top" secondItem="FhG-jL-5rG" secondAttribute="bottom" constant="10" id="XNo-a2-BUL"/>
                            <constraint firstItem="tqF-Ur-KtB" firstAttribute="leading" secondItem="m3J-kI-iC1" secondAttribute="leading" constant="20" id="lOz-WO-CWT"/>
                            <constraint firstItem="FhG-jL-5rG" firstAttribute="top" secondItem="m3J-kI-iC1" secondAttribute="top" id="oGF-IB-2b4"/>
                            <constraint firstItem="FhG-jL-5rG" firstAttribute="leading" secondItem="m3J-kI-iC1" secondAttribute="leading" id="wWn-Ed-VzN"/>
                            <constraint firstItem="x2B-cq-AqL" firstAttribute="leading" secondItem="m3J-kI-iC1" secondAttribute="leading" id="ykf-Pt-sC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tqF-Ur-KtB" id="xzE-o7-cdO"/>
                        <outlet property="tableView" destination="x2B-cq-AqL" id="Hrz-6B-ldM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2l-N7-L2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.93893129770993" y="-1338.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoteStick" width="224" height="225"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="doc.badge.plus" catalog="system" width="116" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pngtree-beautiful-yellow-note-image_1420104" width="360" height="360"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
