<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-t1-Qqm">
                                <rect key="frame" x="40" y="683.66666666666663" width="313" height="94.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-fh-juq">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QR5-yP-r2d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpT-PH-gwT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-9q-vtN">
                                        <rect key="frame" x="0.0" y="60" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUK-Bo-Uzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQc-9q-vtN" firstAttribute="height" secondItem="5uV-fh-juq" secondAttribute="height" multiplier="0.858333" id="E85-i3-sJf"/>
                                    <constraint firstItem="XQc-9q-vtN" firstAttribute="height" secondItem="5uV-fh-juq" secondAttribute="height" multiplier="0.858333" id="ji3-d2-h41"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0D-t1-Qqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4jA-fW-5Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0D-t1-Qqm" secondAttribute="trailing" constant="40" id="7pz-62-Aed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0D-t1-Qqm" secondAttribute="bottom" constant="40" id="E6G-As-0V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XQc-9q-vtN" id="jWD-aI-XUT"/>
                        <outlet property="signUpButton" destination="5uV-fh-juq" id="OCZ-0s-Fvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Beg-Mz-Qs0">
            <objects>
                <viewController id="vY3-4m-S4M" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9y-FA-P9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-0s-HNo">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-Az-nb4">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-z7-GPD">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-v3-Fyn">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YER-Um-lPQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="vY3-4m-S4M" eventType="touchUpInside" id="EfE-mV-g0b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-jI-h7y">
                                        <rect key="frame" x="0.0" y="180" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dM3-v3-Fyn" firstAttribute="height" secondItem="Ygo-Az-nb4" secondAttribute="height" id="6C0-nW-8bK"/>
                                    <constraint firstItem="GUg-z7-GPD" firstAttribute="height" secondItem="Ygo-Az-nb4" secondAttribute="height" id="IQ0-cZ-Bs0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cru-70-AAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHI-0s-HNo" firstAttribute="leading" secondItem="cru-70-AAu" secondAttribute="leading" constant="40" id="PVh-an-hub"/>
                            <constraint firstItem="cru-70-AAu" firstAttribute="trailing" secondItem="XHI-0s-HNo" secondAttribute="trailing" constant="40" id="Sz4-DF-kqg"/>
                            <constraint firstItem="XHI-0s-HNo" firstAttribute="top" secondItem="cru-70-AAu" secondAttribute="top" constant="40" id="aKC-uE-F8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Ygo-Az-nb4" id="7My-1p-ReQ"/>
                        <outlet property="errorText" destination="c0I-jI-h7y" id="8jw-pd-2AO"/>
                        <outlet property="loginButton" destination="dM3-v3-Fyn" id="Lak-a5-e9x"/>
                        <outlet property="passwordText" destination="GUg-z7-GPD" id="BAX-i0-u5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyL-cc-sg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-643"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8Xe-pT-9Br">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zCn-zc-h2h" customClass="SignUpViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-Vz-IRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-3A-EMg">
                                <rect key="frame" x="40" y="98.999999999999972" width="313" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-8L-Cbo">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="332-fT-WRf">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r56-Fl-pYf">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-Qs-XJm">
                                        <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-tJ-x6f">
                                        <rect key="frame" x="0.0" y="240" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LQ4-Rk-TYG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="zCn-zc-h2h" eventType="touchUpInside" id="e6c-dQ-I6r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-iU-u2H">
                                        <rect key="frame" x="0.0" y="300" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r56-Fl-pYf" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="LKu-T1-YjK"/>
                                    <constraint firstItem="bY0-tJ-x6f" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="VfA-sp-1OD"/>
                                    <constraint firstItem="u9n-Qs-XJm" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="qYY-c1-WLu"/>
                                    <constraint firstItem="332-fT-WRf" firstAttribute="height" secondItem="Oug-8L-Cbo" secondAttribute="height" id="xHe-jv-xwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHu-Z9-Osj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FB8-3A-EMg" firstAttribute="top" secondItem="MHu-Z9-Osj" secondAttribute="top" constant="40" id="CVc-ri-izw"/>
                            <constraint firstItem="MHu-Z9-Osj" firstAttribute="trailing" secondItem="FB8-3A-EMg" secondAttribute="trailing" constant="40" id="r9r-xK-2Aw"/>
                            <constraint firstItem="FB8-3A-EMg" firstAttribute="leading" secondItem="MHu-Z9-Osj" secondAttribute="leading" constant="40" id="zNf-Kw-vSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="r56-Fl-pYf" id="EHS-lz-uXX"/>
                        <outlet property="errorButton" destination="XUM-iU-u2H" id="BHt-I5-KYw"/>
                        <outlet property="firstName" destination="Oug-8L-Cbo" id="oLO-zD-snx"/>
                        <outlet property="lastName" destination="332-fT-WRf" id="s5C-V4-oj9"/>
                        <outlet property="password" destination="u9n-Qs-XJm" id="zWc-zG-F5S"/>
                        <outlet property="signUpButton" destination="bY0-tJ-x6f" id="ARn-F7-a8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8M-s5-C08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vr1-0z-bXF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Odd-eV-U6v" customClass="HomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVG-fU-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-Aa-EOM">
                                <rect key="frame" x="156" y="415" width="80" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kr-rg-W9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-2D-7zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
